# work-schedule-back

./: Dockerfile  application.properties  application.properties.example  build.gradle  build_and_push.sh  docker-compose.yml  settings.gradle  version.properties
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/su/serviceit/work_schedule/: Application.java
src/main/java/su/serviceit/work_schedule/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/su/serviceit/work_schedule/controller/: AppVersionController.java  SampleController.java  ScheduleController.java  TimeRangeController.java  UserController.java
src/main/java/su/serviceit/work_schedule/controller/common/: MenuController.java
src/main/java/su/serviceit/work_schedule/dto/: MenuDTO.java  ScheduleDTO.java  TimeRangeDTO.java  UserDTO.java  UserTimeRangeDTO.java
src/main/java/su/serviceit/work_schedule/entity/: Menu.java  Role.java  Schedule.java  TimeRange.java  User.java
src/main/java/su/serviceit/work_schedule/model/: ApplicationVersion.java
src/main/java/su/serviceit/work_schedule/repository/: MenuRepository.java  ScheduleRepository.java  TimeRangeRepository.java  UserRepository.java
src/main/java/su/serviceit/work_schedule/service/: ApplicationVersionService.java  MenuService.java  ScheduleService.java  TimeRangeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create_schedules_table.xml  create_time_ranges_table.xml  init_menu_table.xml  init_users_table.xml
src/test/java/su/serviceit/work_schedule/: ApplicationTests.java
