#settings data base
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.liquibase.enabled=true
spring.main.allow-bean-definition-overriding=true

server.port=8080

spring.main.allow-circular-references=true


#keycloak`s settings
#keycloak.enabled=true
#keycloak.auth-server-url=http://192.168.15.40:8093/auth/
#keycloak.realm=its_ldap
#keycloak.ssl-required=external
#keycloak.resource=work-schedule
#keycloak.credentials.secret=4f9437bd-aa8e-4d57-8a7a-0ecd1b31c328
#keycloak.use-resource-role-mappings=true
#
#logout.success-url=http://192.168.15.65:9090


keycloak.enabled=true
keycloak.auth-server-url=http://localhost:8180/
server.servlet.context-path=/
keycloak.realm=test
keycloak.ssl-required=external
keycloak.resource=appclient
keycloak.credentials.secret=QS1Ch0rypckxJUgOOSXbtRixWdNmy6i4
keycloak.use-resource-role-mappings=true

logout.success-url=http://localhost:8080